# ACTS configuration file

# verbose
# -1 silence everything (incl. errors). 0=normal. 1=talk about archives being created/deleted. 2=debug.
verbose=1

# hostname
# The machine name prefixed to created archives.
hostname=$(hostname -s)

# backuptargets
# Space-separated list of directories to backup, relative to /.
backuptargets="var etc home root"

# prebackupscript
# Run this script before running backups. You can put things like mysqldumps in here.
# You might prefer to run this stuff before ACTS even starts instead.
prebackupscript="/root/acts-pre.sh"

# tarsnap
# What command to call for 'tarsnap'.
tarsnap="nice -n19 ionice -c3 tarsnap"
