#!/bin/sh
# acts configuration file

# verbose
# -1 silent. 0=normal. 1=verbose. 2=debug.
# Default: 0
verbose=1

# hostname
# The machine name prefixed to created archives.
# Default: $(hostname -s)
hostname=$(hostname -s)

# backuptargets
# Space-separated list of directories to backup, relative to /.
# Default: unset
backuptargets="var etc home root"

# prebackupscript
# This script is run before backups are created. Make sure it's executable.
# Default: unset
prebackupscript=/root/acts-pre.sh

# tarsnap
# What command to call for 'tarsnap'.
# Default: tarsnap
tarsnap="nice -n19 ionice -c3 tarsnap"

# lockfile
# Where acts should write its lockfile.
# Default: /var/run/acts
lockfile=/var/run/acts
